4-natours/starter/views/_footer.pug
footer.footer
  .footer__logo
    img(src='/img/logo-green.png' alt='Natour logo')
  ul.footer__nav
    li: a(href='#') About us
    li: a(href='#') Download apps
    li: a(href='#') Become a guide
    li: a(href='#') Careers
    li: a(href='#') Contact
  p.footer__copyright &copy; by Jonas Schmedtmann. Feel free to use this project for your own purposes, EXCEPT producing your own course or tutorials!

4-natours/starter/views/dist/_footer.html

<footer class="footer">
  <div class="footer__logo"><img src="/img/logo-green.png" alt="Natour logo"/></div>
  <ul class="footer__nav">
    <li><a href="#">About Us</a></li>
    <li><a href="#">Download apps</a></li>
    <li><a href="#">Become a guide</a></li>
    <li><a href="#">Careers</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
  <p class="footer__copyright">&copy; by Favour</p>
</footer>
