4-natours/starter/views/dist/account.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,700">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
    <title>Natours | </title>
  </head>
  <body> 
    <!-- HEADER-->
    <header class="header">
      <nav class="nav nav--tours"><a class="nav__el" href="/">All tours</a></nav>
      <div class="header__logo"><img src="/img/logo-white.png" alt="Natours logo"></div>
      <nav class="nav nav--user"><a class="nav__el" href="/login">Log in</a><a class="nav__el nav__el--cta" href="/signup">Sign up</a>
      </nav>
    </header>
    <!-- CONTENT-->
    <main class="main">
      <div class="user-view">
        <nav class="user-view__menu">
          <ul class="side-nav">
            <li class="side-nav--active"><a href="#">
                <svg>
                  <use xlink:href="img/icons.svg#icon-settings"></use>
                </svg>My bookings</a></li>
            <li><a href="#">
                <svg>
                  <use xlink:href="img/icons.svg#icon-briefcase"></use>
                </svg>My bookings</a></li>
            <li><a href="#">
                <svg>
                  <use xlink:href="img/icons.svg#icon-star"></use>
                </svg>My bookings</a></li>
            <li><a href="#">
                <svg>
                  <use xlink:href="img/icons.svg#icon-credit-card"></use>
                </svg>My bookings</a></li>
          </ul>
          <div class="admin-nav">
            <h5 class="admin-nav__heading">Admin</h5>
            <ul class="side-nav">
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/icons.svg#icon-map"></use>
                  </svg>Manage tours</a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/icons.svg#icon-users"></use>
                  </svg>Manage users</a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/icons.svg#icon-star"></use>
                  </svg>Manage reviews</a></li>
              <li><a href="#">
                  <svg>
                    <use xlink:href="img/icons.svg#icon-briefcase"></use>
                  </svg></a></li>
            </ul>
          </div>
        </nav>
        <div class="user-view__content">
          <div class="user-view__form-container">
            <h2 class="heading-secondary ma-bt-md">Your account settings</h2>
            <form class="form form-user-data">
              <div class="form__group">
                <label class="form__label" for="name">Name</label>
                <input class="form__input" id="name" type="text" value="Jonas Schmedtmann" required>
              </div>
              <div class="form__group ma-bt-md">
                <label class="form__label" for="email">Email address</label>
                <input class="form__input" id="email" type="email" value="admin@natours.io" required>
              </div>
              <div class="form__group form__photo-upload"><img class="form__user-photo" src="img/user.jpg" alt="User photo"><a class="btn-text" href="">Choose new photo</a></div>
              <div class="form__group right">
                <button class="btn btn--small btn--green">Save settings</button>
              </div>
            </form>
          </div>
          <div class="line">&nbsp;</div>
          <div class="user-view__form-container">
            <h2 class="heading-secondary ma-bt-md">Password change</h2>
            <form class="form form-user-settings">
              <div class="form__group">
                <label class="form__label" for="password-current">Current password</label>
                <input class="form__input" id="password-current" type="password" placeholder="••••••••" required minlength="8">
              </div>
              <div class="form__group">
                <label class="form__label" for="password">New password</label>
                <input class="form__input" id="password" type="password" placeholder="••••••••" required minlength="8">
              </div>
              <div class="form__group ma-bt-lg">
                <label class="form__label" for="password-confirm">Confirm password</label>
                <input class="form__input" id="password-confirm" type="password" placeholder="••••••••" required minlength="8">
              </div>
              <div class="form__group right">
                <button class="btn btn--small btn--green">Save password</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </main>
    <!-- FOOTER-->
    <footer class="footer">
      <div class="footer__logo"><img src="/img/logo-green.png" alt="Natour logo"></div>
      <ul class="footer__nav">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Download apps</a></li>
        <li><a href="#">Become a guide</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <p class="footer__copyright">&copy; by Favour</p>
    </footer>
    <script src="/js/bundle.js"></script>
  </body>
</html>

4-natours/starter/views/account.pug
extends base

mixin navItem(link, text, icon, active)
  li(class=`${active ? 'side-nav--active' : ''}`)
    a(href=`${link}`)
      svg
        use(xlink:href=`img/icons.svg#icon-${icon}`)
      | #{text}

block content
  main.main
    .user-view
      nav.user-view__menu
        ul.side-nav
          +navItem('#', 'Settings', 'settings', true)
          +navItem('#', 'My bookings', 'briefcase')
          +navItem('#', 'My reviews', 'star')
          +navItem('#', 'Billing', 'credit-card')

        - if (user.role === 'admin')
          .admin-nav
            h5.admin-nav__heading Admin
            ul.side-nav
              +navItem('#', 'Manage tours', 'map')
              +navItem('#', 'Manage users', 'users')
              +navItem('#', 'Manage reviews', 'star')
              +navItem('#', 'Manage bookings', 'briefcase')

      .user-view__content
        .user-view__form-container
          h2.heading-secondary.ma-bt-md Your account settings
          
          //- WITHOUT API
          //- form.form.form-user-data(action='/submit-user-data' method='POST')
          
          //- WITH API
          form.form.form-user-data
            .form__group
              label.form__label(for='name') Name
              input#name.form__input(type='text', value=`${user.name}`, required, name='name')
            .form__group.ma-bt-md
              label.form__label(for='email') Email address
              input#email.form__input(type='email', value=`${user.email}`, required, name='email')
            .form__group.form__photo-upload
              img.form__user-photo(src=`/img/users/${user.photo}`, alt='User photo')
              a.btn-text(href='') Choose new photo
            .form__group.right
              button.btn.btn--small.btn--green Save settings
              
        .line &nbsp;
        
        .user-view__form-container
          h2.heading-secondary.ma-bt-md Password change
          form.form.form-user-password
            .form__group
              label.form__label(for='password-current') Current password
              input#password-current.form__input(type='password', placeholder='••••••••', required, minlength='8')
            .form__group
              label.form__label(for='password') New password
              input#password.form__input(type='password', placeholder='••••••••', required, minlength='8')
            .form__group.ma-bt-lg
              label.form__label(for='password-confirm') Confirm password
              input#password-confirm.form__input(type='password', placeholder='••••••••', required, minlength='8')
            .form__group.right
              button.btn.btn--small.btn--green.btn--save-password Save password
