4-natours/starter/views/dist/overview.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,700">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">
    <title>Natours | </title>
  </head>
  <body> 
    <!-- HEADER-->
    <header class="header">
      <nav class="nav nav--tours"><a class="nav__el" href="#">All tours</a></nav>
      <div class="header__logo"><img src="img/logo-white.png" alt="Natours logo"></div>
      <nav class="nav nav--user">
        <button class="nav__el">Log In</button>
        <button class="nav__el nav__el--cta">Sign Up</button>
      </nav>
    </header>
  </body>
  <!-- CONTENT-->
  <main class="main"> </main>
  <div class="card-container">
    <div class="card">
      <div class="card__header">
        <div class="card__picture">
          <div class="card__picture-overlay">&nbsp;</div><img class="card__picture-img" src="img/tour-1-cover.jpg" alt="Tour 1">
        </div>
        <h3 class="heading-tertirary"><span>The Forest Hiker</span></h3>
      </div>
      <div class="card__details">
        <h4 class="card__sub-heading">Easy 5-day tour</h4>
        <p class="card__text">Breathtaking hike through the Canadian Banff National Park</p>
        <div class="card__data">
          <svg class="card__icon">
            <use xlink:href="img/icons.svg#icon-map-pin"></use>
          </svg><span>Banff, Canada</span>
        </div>
        <div class="card__data">
          <svg class="card__icon">
            <use xlink:href="img/icons.svg#icon-calendar"></use>
          </svg><span>April 2021</span>
        </div>
        <div class="card__data">
          <svg class="card__icon">
            <use xlink:href="img/icons.svg#icon-flag"></use>
          </svg><span>3 stops</span>
        </div>
        <div class="card__data">
          <svg class="card__icon">
            <use xlink:href="img/icons.svg#icon-user"></use>
          </svg><span>25 people</span>
        </div>
      </div>
      <div class="card__footer">
        <p><span class="card__footer-value">$297</span><span class="card__footer-text">per person</span></p>
        <p class="card__ratings"><span class="card__footer-value">4.9</span><span class="card__footer-text">rating (21)</span></p><a class="btn btn--green btn--small" href="#">Details</a>
      </div>
    </div>
  </div>
  <!-- FOOTER-->
  <footer class="footer">
    <div class="footer__logo"><img src="img/logo-green.png" alt="Natour logo"></div>
    <ul class="footer__nav">
      <li><a href="#">About Us</a></li>
      <li><a href="#">Download apps</a></li>
      <li><a href="#">Become a guide</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <p class="footer__copyright">&copy; by Favour</p>
  </footer>
</html>

4-natours/starter/views/overview.pug
extends base

block content
  main.main
    .card-container
    
      each tour in tours
        .card
          .card__header
            .card__picture
              .card__picture-overlay &nbsp;
              img.card__picture-img(src=`/img/tours/${tour.imageCover}`, alt=`${tour.name}`)
            h3.heading-tertirary
              span= tour.name

          .card__details
            h4.card__sub-heading= `${tour.difficulty} ${tour.duration}-day tour`
            p.card__text= tour.summary
            .card__data
              svg.card__icon
                use(xlink:href='/img/icons.svg#icon-map-pin')
              span= tour.startLocation.description
            .card__data
              svg.card__icon
                use(xlink:href='/img/icons.svg#icon-calendar')
              span= tour.startDates[0].toLocaleString('en-us', {month: 'long', year: 'numeric'})
            .card__data
              svg.card__icon
                use(xlink:href='/img/icons.svg#icon-flag')
              span= `${tour.locations.length} stops`
            .card__data
              svg.card__icon
                use(xlink:href='/img/icons.svg#icon-user')
              span= `${tour.maxGroupSize} people`

          .card__footer
            p
              span.card__footer-value= `$${tour.price}`
              | 
              span.card__footer-text per person
            p.card__ratings
              span.card__footer-value= tour.ratingsAverage
              | 
              span.card__footer-text= `rating (${tour.ratingsQuantity})`
            a.btn.btn--green.btn--small(href=`/tour/${tour.slug}`) Details
