4-natours/starter/views/dist/tour.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300i,700">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" type="image/png" href="/img/favicon.png">
    <title>Natours | </title>
  </head>
  <body> 
    <!-- HEADER-->
    <header class="header">
      <nav class="nav nav--tours"><a class="nav__el" href="#">All tours</a></nav>
      <div class="header__logo"><img src="/img/logo-white.png" alt="Natours logo"></div>
      <nav class="nav nav--user">
        <button class="nav__el">Log In</button>
        <button class="nav__el nav__el--cta">Sign Up</button>
      </nav>
    </header>
  </body>
  <!-- CONTENT-->
  <section class="section-header">
    <div class="header__hero">
      <div class="header__hero-overlay">&nbsp;</div><img class="header__hero-img" src="/img/tour-5-cover.jpg" alt="Tour 5">
    </div>
    <div class="heading-box">
      <h1 class="heading-primary"><span></span></h1>
      <div class="heading-box__group">
        <div class="heading-box__detail">
          <svg class="heading-box__icon">
            <use xlink:href="/img/icons.svg#icon-clock"></use>
          </svg><span class="heading-box__text">10 days</span>
        </div>
        <div class="heading-box__detail">
          <svg class="heading-box__icon">
            <use xlink:href="/img/icons.svg#icon-map-pin"></use>
          </svg><span class="heading-box__text">Las Vegas, USA</span>
        </div>
      </div>
    </div>
  </section>
  <section class="section-description">
    <div class="overview-box">
      <div>
        <div class="overview-box__group">
          <h2 class="heading-secondary ma-bt-lg">Quick facts</h2>
          <div class="overview-box__detail">
            <svg class="overview-box__icon">
              <use xlink:href="/img/icons.svg#icon-calendar"></use>
            </svg><span class="overview-box__label">Next date</span><span class="overview-box__text">August 2021</span>
          </div>
          <div class="overview-box__detail">
            <svg class="overview-box__icon">
              <use xlink:href="/img/icons.svg#icon-trending-up"></use>
            </svg><span class="overview-box__label">Difficulty</span><span class="overview-box__text">Medium</span>
          </div>
          <div class="overview-box__detail">
            <svg class="overview-box__icon">
              <use xlink:href="/img/icons.svg#icon-user"></use>
            </svg><span class="overview-box__label">Participants</span><span class="overview-box__text">10 people</span>
          </div>
          <div class="overview-box__detail">
            <svg class="overview-box__icon">
              <use xlink:href="/img/icons.svg#icon-star"></use>
            </svg><span class="overview-box__label">Rating</span><span class="overview-box__text">4.9 / 5</span>
          </div>
        </div>
        <div class="overview-box__group">
          <h2 class="heading-secondary ma-bt-lg">Your tour guides</h2>
          <div class="overview-box__detail"><img class="overview-box__img" src="/img/users/user-19.jpg" alt="Lead guide"><span class="overview-box__label">Lead guide</span><span class="overview-box__text">Steven Miller</span></div>
          <div class="overview-box__detail"><img class="overview-box__img" src="/img/users/user-18.jpg" alt="Tour guide"><span class="overview-box__label">Tour guide</span><span class="overview-box__text">Lisa Brown</span></div>
          <div class="overview-box__detail"><img class="overview-box__img" src="/img/users/user-17.jpg" alt="Intern"><span class="overview-box__label">Intern</span><span class="overview-box__text">Max Smith</span></div>
        </div>
      </div>
    </div>
    <div class="description-box">
      <h2 class="heading-secondary ma-bt-lg">About the park camper tour</h2>
      <p class="description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
      <p class="description__text">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum!</p>
    </div>
  </section>
  <section class="section-pictures">
    <div class="picture-box"><img class="picture-box__img picture-box__img--1" src="/img/tour-5-1.jpg" alt="The Park Camper Tour 1"></div>
    <div class="picture-box"><img class="picture-box__img picture-box__img--2" src="/img/tour-5-2.jpg" alt="The Park Camper Tour 1"></div>
    <div class="picture-box"><img class="picture-box__img picture-box__img--3" src="/img/tour-5-3.jpg" alt="The Park Camper Tour 1"></div>
  </section>
  <section class="section-map">
    <div id="map"></div>
  </section>
  <section class="section-reviews">
    <div class="reviews">
      <div class="reviews__card">
        <div class="reviews__avatar"><img class="reviews__avatar-img" src="/img/users/user-7.jpg" alt="Jim Brown">
          <h6 class="reviews__user">Jim Brown</h6>
        </div>
        <p class="reviews__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dignissimos sint quo commodi corrupti accusantium veniam saepe numquam.</p>
        <div class="reviews__rating">
          <svg class="reviews__star reviews__star--active">
            <use xlink:href="/img/icons.svg#icon-star"></use>
          </svg>
          <svg class="reviews__star reviews__star--active">
            <use xlink:href="/img/icons.svg#icon-star"></use>
          </svg>
          <svg class="reviews__star reviews__star--active">
            <use xlink:href="/img/icons.svg#icon-star"></use>
          </svg>
          <svg class="reviews__star reviews__star--active">
            <use xlink:href="/img/icons.svg#icon-star"></use>
          </svg>
          <svg class="reviews__star reviews__star--active">
            <use xlink:href="/img/icons.svg#icon-star"></use>
          </svg>
        </div>
      </div>
    </div>
  </section>
  <section class="section-cta">
    <div class="cta">
      <div class="cta__img cta__img--logo"><img src="/img/logo-white.png" alt="Natours logo"></div><img class="cta__img cta__img--1" src="/img/tour-5-2.jpg" alt=""><img class="cta__img cta__img--2" src="/img/tour-5-1.jpg" alt="">
      <div class="cta__content">
        <h2 class="heading-secondary">What are you waiting for?</h2>
        <p class="cta__text">10 days. 1 adventure. Infinite memories. Make it yours today!</p>
        <button class="btn btn--green span-all-rows">Book tour now!</button>
      </div>
    </div>
  </section>
  <!-- FOOTER-->
  <footer class="footer">
    <div class="footer__logo"><img src="/img/logo-green.png" alt="Natour logo"></div>
    <ul class="footer__nav">
      <li><a href="#">About Us</a></li>
      <li><a href="#">Download apps</a></li>
      <li><a href="#">Become a guide</a></li>
      <li><a href="#">Careers</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <p class="footer__copyright">&copy; by Favour</p>
  </footer>
</html>

4-natours/after-section-14/views/tour.pug
extends base
include _reviewCard

block append head
  script(src='https://api.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.js')
  link(href='https://api.mapbox.com/mapbox-gl-js/v0.54.0/mapbox-gl.css' rel='stylesheet')

mixin overviewBox(label, text, icon)
  .overview-box__detail
    svg.overview-box__icon
      use(xlink:href=`/img/icons.svg#icon-${icon}`)
    span.overview-box__label= label
    span.overview-box__text= text

block content
  section.section-header
    .header__hero
      .header__hero-overlay &nbsp;
      img.header__hero-img(src=`/img/tours/${tour.imageCover}`, alt=`${tour.name}`)

    .heading-box
      h1.heading-primary
        span= `${tour.name} tour`
      .heading-box__group
        .heading-box__detail
          svg.heading-box__icon
            use(xlink:href='/img/icons.svg#icon-clock')
          span.heading-box__text= `${tour.duration} days`
        .heading-box__detail
          svg.heading-box__icon
            use(xlink:href='/img/icons.svg#icon-map-pin')
          span.heading-box__text= tour.startLocation.description

  section.section-description
    .overview-box
      div
        .overview-box__group
          h2.heading-secondary.ma-bt-lg Quick facts

          - const date = tour.startDates[0].toLocaleString('en-us', {month: 'long', year: 'numeric'})
          +overviewBox('Next date', date, 'calendar')
          +overviewBox('Difficulty', tour.difficulty, 'trending-up')
          +overviewBox('Participants', `${tour.maxGroupSize} people`, 'user')
          +overviewBox('Rating', `${tour.ratingsAverage} / 5`, 'star')

        .overview-box__group
          h2.heading-secondary.ma-bt-lg Your tour guides

          each guide in tour.guides
            .overview-box__detail
              img.overview-box__img(src=`/img/users/${guide.photo}`, alt=`${guide.name}`)

              - if (guide.role === 'lead-guide')
                span.overview-box__label Lead guide
              - if (guide.role === 'guide')
                span.overview-box__label Tour guide
              span.overview-box__text= guide.name

    .description-box
      h2.heading-secondary.ma-bt-lg= `About ${tour.name} tour`
      - const parapraphs = tour.description.split('\n');
      each p in parapraphs
        p.description__text= p

  section.section-pictures
    each img, i in tour.images
      .picture-box
        img.picture-box__img(src=`/img/tours/${img}`, alt=`The Park Camper Tour ${i + 1}`, class=`picture-box__img--${i + 1}`)

  section.section-map
    #map(data-locations=`${JSON.stringify(tour.locations)}`)

  section.section-reviews
    .reviews
      each review in tour.reviews
        +reviewCard(review)

  section.section-cta
    .cta
      .cta__img.cta__img--logo
        img(src='/img/logo-white.png', alt='Natours logo')
      img.cta__img.cta__img--1(src=`/img/tours/${tour.images[1]}`, alt='Tour picture')
      img.cta__img.cta__img--2(src=`/img/tours/${tour.images[2]}`, alt='Tour picture')
      .cta__content
        h2.heading-secondary What are you waiting for?
        p.cta__text= `${tour.duration} days. 1 adventure. Infinite memories. Make it yours today!`
        
        if user
          button.btn.btn--green.span-all-rows#book-tour(data-tour-id=`${tour.id}`) Book tour now!
        else
          a.btn.btn--green.span-all-rows(href='/login') Log in to book tour
